{
	"name": "statepush",
	"version": "0.0.1",
	"description": "A WebSocket daemon to push stateupdates to the browser",
	"author": "",
	"dependencies": {
		"express": "2.5.x",
		"sockjs": "0.3.x"
	}
}
